<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>African Conflict 2018</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }


        #ui {
            position: absolute;
            z-index: 1000;
            bottom: 18px;
            right: 18px;
            padding: 6px 12px;
            background: rgba(256,256,256,.9);
        }

        #ui ul {
            list-style-type: none;
            padding: 0;
        }

        #ui li {
            margin-bottom: 6px;
        }

        #ui a {
            text-decoration: none;
        }

        #ui a:hover {
            font-weight: bold;
        }

        .highlight {
            font-weight: bold;
        }


        .legend {
            line-height: 18px;
            color: #555;
            z-index: 1000;
            background: #FFF;
            padding: 1rem;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 1;
            z-index: 1000;

        }
    </style>
</head>

<body>

<div id="map"></div>

<script src="https://d3js.org/d3-fetch.v1.min.js"></script>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>

<script>
    // map options
    var options = {
        center: [0.5832, 25.5085],
        zoom: 4
    };
    // instantiate Leaflet map
    var map = L.map('map', options);

    // add CARTO voyager tiles with no labels
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);

    const countriesJson = d3.json('data/africa-countries-counts.json');
    const conflictsJson = d3.json('data/africa-conflict-2018.json');
    const colorsJson = d3.json('data/sunset-dark-colors.json');

    Promise.all([countriesJson, conflictsJson, colorsJson]).then(dataReady);

    function dataReady(data) {

        const countries = data[0];
        const conflicts = data[1];
        const colors = data[2];

        // reference html id
        const legendList = $('#legend-list');

        var breaks = [0.01, 3, 9, 20, 60, 120, 410];

        breaks.forEach(val => {
            // console.log(val);
            const col = styleCountries(val, colors);
            // console.log(col);
        });


        // loop through the features and create a new list item for each feature in the legend
        for (let i = 1; i <= countries.features.length; i++) {




            countries.features.forEach(feat => {
                // console.log(feat.properties.deaths_per_million);

                // legendList.append(`<li class="legend-item" id="${feat.properties.NAME}">
                //                 <a style="color: ${colors.SunsetDark[6][i -1]}" href="#">${feat.properties.NAME} (<span></span>)</a></li>`);
            });

        }


        var legend = L.control({position: 'bottomright'});

        legend.onAdd = (map) => {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0.01, 3, 9, 20, 60, 120, 410];

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                // console.log(grades[i]);
                div.innerHTML +=
                    '<i style="background:' + styleCountries(grades[i], colors) + '"></i> ' +
                    grades[i - 1] + (grades[i] ? '&ndash;' + grades[i] + '<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);
        // console.log(countries);

        var countriesLayer = L.geoJson(countries, {
            style: (feature) => {
                // style each polygon categorically with Vivid color palette
                return {
                    fillOpacity: 1,
                    color: '#FFF',
                    opacity: 0.5,
                    weight: 1,
                    fillColor: styleCountries(feature.properties.deaths_per_million, colors)
                }
            },
            onEachFeature: (feature, layer) => {
                console.log(layer.feature.properties.NAME + ': ' + layer.feature.properties.deaths_per_million);
            }
        }).addTo(map);

        var markers = L.markerClusterGroup();

        // loop through each signal
        conflicts.features.forEach((feature) => {
            var coords = feature.geometry.coordinates,
                // marker = L.circleMarker([coords[1], coords[0]]);
                marker = L.geoJson(feature, {
                    style: () => ({
                        color: 'white', opacity: 1,
                    }),
                    pointToLayer: (feature, latlng) => {
                        return L.circleMarker(latlng);
                    }
                });

            marker.bindTooltip(`
                Number of Fatalities: ${feature.properties.incident_fatalities} <br>
                Country: ${feature.properties.country}
            `);

            // add each marker to markers cluster
            markers.addLayer(marker);
        });

        // add marker cluster layer to map
        map.addLayer(markers);
    }

    /**
     * Style countries based on number of fatalities per 1 million people
     * @param feature
     * @param colors
     * @returns {string}
     */
    function styleCountries(feature, colors) {
        return feature <= 0.01 ? '#FFF' :
            feature <= 3 ? colors.SunsetDark[6][0] :
                feature <= 9 ? colors.SunsetDark[6][1] :
                    feature <= 20 ? colors.SunsetDark[6][2] :
                        feature <= 60 ? colors.SunsetDark[6][3] :
                            feature <= 120 ? colors.SunsetDark[6][4] :
                                feature <= 410 ? colors.SunsetDark[6][5] :
                                    '#FFF';

    }

    // d3.json('data/africa-countries-counts.json').then((data) => {
    //     const tmp = L.geoJson(data).addTo(map);
    //
    //     tmp.eachLayer((layer) => {
    //         console.log(layer.feature.properties.NAME + ': ' + layer.feature.properties.deaths_per_million);
    //     });
    // });

</script>
</body>

</html>
